# SpringMVC

./: .classpath  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: applicationContext.xml  jboss-web.xml  web.xml
WebContent/jsp/: Address.jsp  login.jsp  welcome.jsp
resources/: hibernate.cfg.xml
src/com/org/robin/DTO/: Address.java  Users.java
src/com/org/robin/controller/: Restcontorller.java  WelcomeController.java  springMVCController.java
src/com/org/robin/dao/: AddressDao.java  UserDao.java
src/com/org/robin/interfaces/: MyInterfaces.java
src/com/org/robin/service/: AddressService.java
src/com/org/robin/utils/: HibernateUtil.java
src/com/org/robin/viewbean/: AddressBean.java  LoginBean.java
